server {
    server_name slimspa.dev;
    index index.php index.html index.htm
    error_log /var/log/nginx/slimspa_error.log;
    access_log /var/log/nginx/slimspa_access.log;
    root /var/www/slimspa;

    location / {
        try_files $uri $uri/ /app/web/index.html?$args;
    }

    location /api {
        try_files $uri $uri/ /api/index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-upstream;
        fastcgi_param HTTPS off;
    }
}
